# sistema-de-gestion-de-pintureria

./: .gitignore  Documentación_tp_dotnet_Gomez_Gonzalez.docx  README.md
Pintureria/: Pintureria.sln
Pintureria/Pintureria.Aplicacion/: AgregarClienteUseCase.cs  Class1.cs  Cliente.cs  ClienteEmpresa.cs  ClienteFisico.cs  IRepositorioCliente  Producto.cs
Pintureria/Pintureria.Aplicacion/clienteUseCases/: AgregarClienteUseCase.cs  ListarClientesUseCase.cs  ModificarClienteUseCase.cs
Pintureria/Pintureria.Aplicacion/entidades/: Cliente.cs  ClienteEmpresa.cs  ClienteFisico.cs  DetalleVenta.cs  Entidad.cs  Venta.cs  (+1 more)
Pintureria/Pintureria.Consola/: Entidades.db  Pintureria.Consola.csproj  Program.cs
Pintureria/Pintureria.Repositorios/: Class1.cs  Pintureria.Repositorios.csproj  RepositorioClienteTXT.cs  RepositorioProductoTXT.cs
Pintureria/Pintureria.Repositorios/exceptions/: NoSuchElementException.cs  ThereIsNoChangesException.cs
Pintureria/Pintureria.Repositorios/helpers/: FileHelper.cs  SqliteHelper.cs
Pintureria/Pintureria.Repositorios/recursos/: clientes.txt  productos.txt
Pintureria/Pintureria.Repositorios/repositorios/: ClientSearcher.cs  Entidades.db  EntidadesContext.cs  FileHelper.cs  RepositorioClienteSqlite.cs  RepositorioClienteTXT.cs  RepositorioProductoTXT.cs  RepositorioSqlite.cs
Pintureria/Pintureria.UI/: Entidades.db  Pintureria.UI.csproj  Program.cs  _Imports.razor
Pintureria/Pintureria.UI/Data/: WeatherForecast.cs  WeatherForecastService.cs
Pintureria/Pintureria.UI/Pages/: AgregarCliente.razor  AgregarClienteEmpresa.razor  AgregarClienteFisico.razor  AgregarProducto.razor  AgregarVenta.razor  AgregarVenta.razor.css  EditarCliente.razor  EditarClienteEmpresa.razor  EditarClienteFisico.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  ListadoClientes.razor  ListadoClientes.razor.css  ListadoProductos.razor  ListadoProductos.razor.css  ListadoVentas.razor  ModificarClienteEmpresa.razor  ModificarClienteFisico.razor  ModificarProducto.razor  _Host.cshtml  _Layout.cshtml
Pintureria/Pintureria.UI/Properties/: launchSettings.json
Pintureria/Pintureria.UI/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
(+33 files in other folders)
